buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://javalibs.com/"
        }
    }
    dependencies {
        classpath "org.koin:koin-gradle-plugin:2.1.3"
        classpath 'io.javalin:javalin:3.12.0'
        classpath "org.slf4j:slf4j-simple:1.7.26"
        classpath "org.koin:koin-core:2.1.3"
        classpath "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.3"
        classpath "org.jetbrains.kotlin:kotlin-stdlib:1.3.61"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

apply from: "versions.gradle"
apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = "org.sucram.currencyconverter.MainKt"

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://javalibs.com/"
    }
}




dependencies {
    implementation 'junit:junit:4.12'
    compile 'io.javalin:javalin:3.12.0'
    compile "org.slf4j:slf4j-simple:1.7.26"
    compile "org.koin:koin-core:2.1.3"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.61"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.koin:koin-test:2.1.3"

    testCompile "com.mashape.unirest:unirest-java:1.4.9"
    testCompile "org.assertj:assertj-core:3.11.1"
    testImplementation "io.mockk:mockk:1.11.0"
}


jar {
    archivesBaseName = "CurrencyConverter"
    archiveVersion = "1.0-SNAPSHOT"
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': "org.sucram.currencyconverter.MainKt"
        )
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

task stage(dependsOn: ['build', 'clean', 'jar'])
build.mustRunAfter clean