plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

apply from: "versions.gradle"
apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = "org.sucram.currencyconverter.MainKt"

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://javalibs.com/"
    }
}


dependencies {
    compile "io.javalin:javalin:3.12.0"
    compile "io.javalin:javalin-openapi:3.12.0"
    compile "org.slf4j:slf4j-simple:1.8.0-beta4"
    compile "org.jetbrains.exposed:exposed-core:0.31.1"
    compile "org.jetbrains.exposed:exposed-jdbc:0.31.1"
    compile "org.jetbrains.exposed:exposed-java-time:0.31.1"
    compile "org.jetbrains.exposed:exposed-jodatime:0.31.1"

    compile "com.h2database:h2:1.4.200"
    compile "com.zaxxer:HikariCP:4.0.3"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.1"
    compile "org.koin:koin-core:2.2.2"

    compile "com.squareup.retrofit2:retrofit:2.9.0"
    compile "com.squareup.retrofit2:converter-jackson:2.9.0"
    compile "io.swagger.core.v3:swagger-core:2.0.9"
    compile "org.webjars:swagger-ui:3.24.3"

    testImplementation "io.mockk:mockk:1.11.0"
    testImplementation "org.koin:koin-test:2.2.2"
    testCompile "junit:junit:4.12"
    testCompile "com.mashape.unirest:unirest-java:1.4.9"
}


jar {
    archivesBaseName = "CurrencyConverter"
    archiveVersion = "1.0-SNAPSHOT"
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': "org.sucram.currencyconverter.MainKt"
        )
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}



test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

task stage(dependsOn: ['build', 'clean', 'jar'])
build.mustRunAfter clean